# PostgreSQL 17 Analytics Stack Image
# Combines: TimescaleDB + Apache AGE + pg_mooncake (with pg_duckdb) + pgmq
#
# This image provides a "Swiss Army Knife" PostgreSQL for analytics:
# - TimescaleDB: Time-series optimization, hypertables, compression
# - Apache AGE: Graph database, Cypher queries
# - pg_mooncake: Columnar analytics via DuckDB, Apache Iceberg export
# - pgmq: Lightweight message queue (like SQS but on Postgres)
#
# Build: docker build -t athena-mpc-pg:latest -f docker/Dockerfile.pg-age-timescale docker/
# Run:   docker compose up -d postgres

# =============================================================================
# Stage 1: Build Apache AGE and pgmq extensions
# =============================================================================
FROM mooncakelabs/pg_mooncake:17-v0.2-preview AS builder

USER root

# Install build dependencies for Apache AGE and pgmq
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libreadline-dev \
    zlib1g-dev \
    flex \
    bison \
    postgresql-server-dev-17 \
    && rm -rf /var/lib/apt/lists/*

# Clone and build Apache AGE 1.6.0 for PostgreSQL 17
RUN git clone --depth 1 --branch release/PG17/1.6.0 \
    https://github.com/apache/age.git /tmp/age \
    && cd /tmp/age \
    && make PG_CONFIG=/usr/lib/postgresql/17/bin/pg_config -j$(nproc) \
    && make PG_CONFIG=/usr/lib/postgresql/17/bin/pg_config install

# Clone and build pgmq 1.9.0 (message queue extension)
RUN git clone --depth 1 --branch v1.9.0 \
    https://github.com/tembo-io/pgmq.git /tmp/pgmq \
    && cd /tmp/pgmq/pgmq-extension \
    && make PG_CONFIG=/usr/lib/postgresql/17/bin/pg_config -j$(nproc) \
    && make PG_CONFIG=/usr/lib/postgresql/17/bin/pg_config install

# =============================================================================
# Stage 2: Final image with all extensions
# =============================================================================
FROM mooncakelabs/pg_mooncake:17-v0.2-preview

LABEL maintainer="MainSystemDev"
LABEL description="PostgreSQL 17 with TimescaleDB, Apache AGE, pg_mooncake, and pgmq extensions"
LABEL version="pg17-timescaledb-age1.6.0-mooncake0.2.0-pgmq1.9.0"

USER root

# -----------------------------------------------------------------------------
# Install TimescaleDB from official repository
# -----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y \
    lsb-release \
    wget \
    gnupg2 \
    libreadline8 \
    && echo "deb https://packagecloud.io/timescale/timescaledb/debian/ $(lsb_release -c -s) main" > /etc/apt/sources.list.d/timescaledb.list \
    && wget --quiet -O - https://packagecloud.io/timescale/timescaledb/gpgkey | apt-key add - \
    && apt-get update \
    && apt-get install -y timescaledb-2-postgresql-17 \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# Copy Apache AGE extension files from builder
# -----------------------------------------------------------------------------
COPY --from=builder /usr/lib/postgresql/17/lib/age.so /usr/lib/postgresql/17/lib/
COPY --from=builder /usr/share/postgresql/17/extension/age--*.sql /usr/share/postgresql/17/extension/
COPY --from=builder /usr/share/postgresql/17/extension/age.control /usr/share/postgresql/17/extension/

# -----------------------------------------------------------------------------
# Copy pgmq extension files from builder
# -----------------------------------------------------------------------------
COPY --from=builder /usr/share/postgresql/17/extension/pgmq--*.sql /usr/share/postgresql/17/extension/
COPY --from=builder /usr/share/postgresql/17/extension/pgmq.control /usr/share/postgresql/17/extension/

# Verify all extension files are present
RUN echo "=== Verifying extensions ===" \
    && ls -la /usr/lib/postgresql/17/lib/age.so \
    && ls -la /usr/share/postgresql/17/extension/age.control \
    && ls -la /usr/share/postgresql/17/extension/timescaledb.control \
    && ls -la /usr/share/postgresql/17/extension/pgmq.control \
    && echo "All extensions verified!"

# Switch back to postgres user for security
USER postgres

# -----------------------------------------------------------------------------
# Configure all extensions
# -----------------------------------------------------------------------------
# Order matters: TimescaleDB first (to avoid time_bucket conflicts), then AGE, then pg_duckdb/mooncake
ENV POSTGRES_SHARED_PRELOAD_LIBRARIES="timescaledb,age,pg_duckdb,pg_mooncake"

# Increase shared memory for combined workloads
ENV POSTGRES_SHARED_BUFFERS="512MB"

# Enable DuckDB community extensions (required for mooncake)
ENV DUCKDB_ALLOW_COMMUNITY_EXTENSIONS="true"

# Start PostgreSQL with all extensions preloaded
# Note: wal_level=logical is required for pg_mooncake replication
CMD ["postgres", \
     "-c", "shared_preload_libraries=timescaledb,age,pg_duckdb,pg_mooncake", \
     "-c", "shared_buffers=512MB", \
     "-c", "wal_level=logical", \
     "-c", "max_wal_senders=10", \
     "-c", "max_replication_slots=10"]

# =============================================================================
# Extension Installation Order (in database):
#   1. CREATE EXTENSION timescaledb;        -- Time-series first
#   2. CREATE EXTENSION age;                -- Graph database
#      LOAD 'age';
#      SET search_path = ag_catalog, public;
#   3. CREATE EXTENSION pg_mooncake CASCADE; -- Columnar (installs pg_duckdb)
#   4. CREATE EXTENSION pgmq;               -- Message queue
#
# Known Behavior:
#   - pg_mooncake detects TimescaleDB and namespaces its time_bucket as duckdb.time_bucket
#   - Use mooncake.columnstore tables with S3/MinIO for Iceberg storage
#   - pgmq creates tables in the 'pgmq' schema for queue management
# =============================================================================
